172.31.20.15
[web]
172.31.20.15


[localhost]
localhost

[localhost:vars]
Course="Devops with AWS"
Duration="100hrs"  
Experience="it's hard"
Tools="Ansible"


[db]
172.31.18.104

[app]
172.31.18.106

[all:children]
web
db
app